# NexusPrivateMavenDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdu/didi/testuploadmymaven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdu/didi/testuploadmymaven/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/sdu/didi/testuploadmymaven/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utillib/: build.gradle
utillib/src/androidTest/java/com/sdu/didi/utillib/: ExampleInstrumentedTest.java
utillib/src/main/: AndroidManifest.xml
utillib/src/main/java/com/sdu/didi/utillib/: FirstUtil.java
utillib/src/test/java/com/sdu/didi/utillib/: ExampleUnitTest.java
